format 221

classinstance 128002 class_ref 128652 // Technicien
  name ""   xyz 3 21 2000 life_line_z 2000
classinstance 128012 class_ref 135308 // C_Recorder
  name ""   xyz 657 24 2000 life_line_z 2000
classinstance 128130 class_ref 128012 // C_BDD
  name ""   xyz 388 27 2000 life_line_z 2000
classinstance 128642 class_ref 128524 // IHM
  name ""   xyz 139 24 2000 life_line_z 2000
note 129154 "Au lancement de la form"
  xyzwh 712 79 2000 89 47
note 129420 "Ex: \"Mesure_Instant?\""
  xyzwh 718 384 2000 115 51
note 129548 "Ex: \"L1_12;L2_1.5;!\""
  xyzwh 718 443 2005 101 51
classinstance 130690 class_ref 128140 // C_EDL_Recorder
  name ""   xyz 452 26 2000 life_line_z 2000
note 130818 "Rafraichissment toutes les 2 secondes"
  xyzwh 707 500 2000 127 47
durationcanvas 128140 classinstance_ref 128002 // :Technicien
  xyzwh 26 69 2010 11 42
end
durationcanvas 128268 classinstance_ref 128642 // :IHM
  xyzwh 158 69 2010 11 27
end
durationcanvas 128652 classinstance_ref 130690 // :C_EDL_Recorder
  xyzwh 495 409 2010 11 40
end
durationcanvas 128780 classinstance_ref 128012 // :C_Recorder
  xyzwh 688 409 2010 11 25
end
durationcanvas 129036 classinstance_ref 128012 // :C_Recorder
  xyzwh 688 445 2010 11 43
end
durationcanvas 129164 classinstance_ref 130690 // :C_EDL_Recorder
  xyzwh 495 445 2010 11 28
end
durationcanvas 129282 classinstance_ref 128642 // :IHM
  xyzwh 158 115 2010 11 40
end
durationcanvas 129410 classinstance_ref 128130 // :C_BDD
  xyzwh 407 115 2010 11 25
end
durationcanvas 129666 classinstance_ref 128130 // :C_BDD
  xyzwh 407 119 2010 11 49
end
durationcanvas 129794 classinstance_ref 128642 // :IHM
  xyzwh 158 148 2010 11 62
end
durationcanvas 130050 classinstance_ref 128642 // :IHM
  xyzwh 158 174 2010 11 40
end
durationcanvas 131330 classinstance_ref 128642 // :IHM
  xyzwh 158 376 2010 11 40
end
durationcanvas 131458 classinstance_ref 130690 // :C_EDL_Recorder
  xyzwh 495 376 2010 11 25
end
durationcanvas 131714 classinstance_ref 130690 // :C_EDL_Recorder
  xyzwh 495 482 2010 11 48
end
durationcanvas 131842 classinstance_ref 128642 // :IHM
  xyzwh 158 483 2010 11 47
end
durationcanvas 132866 classinstance_ref 130690 // :C_EDL_Recorder
  xyzwh 495 463 2010 11 40
end
msg 128396 synchronous
  from durationcanvas_ref 128140
  to durationcanvas_ref 128268
  yz 69 2015 explicitmsg "Clic sur mesurer"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 54 55
msg 128908 asynchronous
  from durationcanvas_ref 128652
  to durationcanvas_ref 128780
  yz 409 2020 explicitmsg "Socket de connexion"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 547 395
msg 129292 return
  from durationcanvas_ref 129036
  to durationcanvas_ref 129164
  yz 454 2015 explicitmsg "Récupération des infos des capteurs"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 508 440
msg 129538 asynchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 129410
  yz 115 2015 explicitmsg "RequeteSelectEntrees()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 198 97
msg 129922 return
  from durationcanvas_ref 129666
  to durationcanvas_ref 129794
  yz 148 2015 explicitmsg "Données des grandeurs mesurées"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 210 130
reflexivemsg 130178 synchronous
  to durationcanvas_ref 130050
  yz 174 2015 explicitmsg "AfficherDonneesGrandeurs()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 177 187
msg 131586 asynchronous
  from durationcanvas_ref 131330
  to durationcanvas_ref 131458
  yz 376 2015 explicitmsg "EnvoiMessageMesureInstant()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 201 363
msg 131970 return
  from durationcanvas_ref 131714
  to durationcanvas_ref 131842
  yz 500 2015 explicitmsg "Données de consommation pour chaque ligne"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 175 485
reflexivemsg 132994 asynchronous
  to durationcanvas_ref 132866
  yz 470 2015 explicitmsg "LectureMesureInstant()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 512 483
end
