format 221

classinstance 128012 class_ref 128140 // C_EDL_Recorder
  name ""   xyz 374 41 2000 life_line_z 2000
classinstance 128140 class_ref 128652 // Technicien
  name ""   xyz 73 33 2000 life_line_z 2000
classinstance 128268 class_ref 128524 // IHM
  name ""   xyz 257 39 2000 life_line_z 2000
fragment 128524 "alt"
  xyzwh 134 318 2000 539 218
  separator 5161
end
note 131340 "Ex: \"EDL_TEST?\""
  xyzwh 677 269 2000 87 47
note 131724 "Ex:
\"EDL_TEST!\""
  xyzwh 678 332 2005 97 47
classinstance 131852 class_ref 142092 // Arduino
  name ""   xyz 522 41 2000 life_line_z 2000
durationcanvas 128002 classinstance_ref 128268 // :IHM
  xyzwh 276 378 2010 11 40
end
durationcanvas 128258 classinstance_ref 128268 // :IHM
  xyzwh 276 494 2010 11 40
end
durationcanvas 128652 classinstance_ref 128268 // :IHM
  xyzwh 276 118 2010 11 25
end
durationcanvas 128780 classinstance_ref 128268 // :IHM
  xyzwh 276 173 2010 11 48
end
durationcanvas 129036 classinstance_ref 128012 // :C_EDL_Recorder
  xyzwh 417 229 2010 11 26
end
durationcanvas 129164 classinstance_ref 128012 // :C_EDL_Recorder
  xyzwh 417 454 2010 11 43
end
durationcanvas 129292 classinstance_ref 128012 // :C_EDL_Recorder
  xyzwh 417 355 2010 11 25
end
durationcanvas 129420 classinstance_ref 128140 // :Technicien
  xyzwh 96 118 2010 11 40
end
durationcanvas 129548 classinstance_ref 128268 // :IHM
  xyzwh 276 356 2010 11 25
end
durationcanvas 129676 classinstance_ref 128268 // :IHM
  xyzwh 276 454 2010 11 32
end
durationcanvas 129804 classinstance_ref 128268 // :IHM
  xyzwh 276 229 2010 11 26
end
durationcanvas 129932 classinstance_ref 128140 // :Technicien
  xyzwh 96 160 2010 11 38
end
durationcanvas 131980 classinstance_ref 128012 // :C_EDL_Recorder
  xyzwh 417 279 2010 11 25
end
durationcanvas 132108 classinstance_ref 131852 // :Arduino
  xyzwh 543 282 2010 11 31
end
durationcanvas 132620 classinstance_ref 131852 // :Arduino
  xyzwh 543 322 2010 11 46
end
durationcanvas 132876 classinstance_ref 128012 // :C_EDL_Recorder
  xyzwh 417 357 2010 11 28
end
reflexivemsg 128130 synchronous
  to durationcanvas_ref 128002
  yz 378 2015 explicitmsg "AfficherMessageReussi()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 291 390
reflexivemsg 128386 synchronous
  to durationcanvas_ref 128258
  yz 494 2015 explicitmsg "AfficherMessageErreur()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 292 508
msg 130060 synchronous
  from durationcanvas_ref 129420
  to durationcanvas_ref 128652
  yz 118 2015 explicitmsg "Remplissage du formulaire"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 118 105
msg 130188 return
  from durationcanvas_ref 129292
  to durationcanvas_ref 129548
  yz 367 2015 explicitmsg "True"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 352 353
msg 130316 return
  from durationcanvas_ref 129164
  to durationcanvas_ref 129676
  yz 464 2015 explicitmsg "False"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 349 452
msg 130572 synchronous
  from durationcanvas_ref 129804
  to durationcanvas_ref 129036
  yz 229 2015 msg operation_ref 128140 // "TesterConnexion() : bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 309 218
msg 130700 synchronous
  from durationcanvas_ref 129932
  to durationcanvas_ref 128780
  yz 173 2015 explicitmsg "Appui sur le bouton de validation"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 112 160
msg 132236 synchronous
  from durationcanvas_ref 131980
  to durationcanvas_ref 132108
  yz 282 2015 explicitmsg "Socket de connexion"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 435 269
reflexivemsg 132748 synchronous
  to durationcanvas_ref 132620
  yz 322 2015 explicitmsg "ConnexionApplication()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 557 332
msg 133004 return
  from durationcanvas_ref 132620
  to durationcanvas_ref 132876
  yz 357 2020 explicitmsg "Renvoie un message"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 435 343
end
