format 221

classinstance 128012 class_ref 128524 // IHM
  name ""   xyz 255.5 23 2000 life_line_z 2000
classinstance 128140 class_ref 128652 // Technicien
  name ""   xyz 51.5 23 2000 life_line_z 2000
fragment 128268 "alt"
  xyzwh 211.5 124.5 2000 378 221
  separator 5151
end
classinstance 128396 class_ref 128396 // C_Config
  name ""   xyz 546.5 30 2000 life_line_z 2000
classinstance 128524 class_ref 128012 // C_BDD
  name ""   xyz 410.5 23 2000 life_line_z 2000
note 131084 "Au démarrage de la form d'accueil"
  xyzwh 640 92 2000 131 49
durationcanvas 128652 classinstance_ref 128012 // :IHM
  xyzwh 274 200 2010 11 40
end
durationcanvas 128780 classinstance_ref 128012 // :IHM
  xyzwh 274 166 2010 11 25
end
durationcanvas 128908 classinstance_ref 128524 // :C_BDD
  xyzwh 429 166 2010 11 40
end
durationcanvas 129036 classinstance_ref 128140 // :Technicien
  xyzwh 74 98 2010 11 40
end
durationcanvas 129164 classinstance_ref 128012 // :IHM
  xyzwh 274 302 2010 11 40
end
durationcanvas 129292 classinstance_ref 128012 // :IHM
  xyzwh 274 271 2010 11 25
end
durationcanvas 129420 classinstance_ref 128524 // :C_BDD
  xyzwh 429 131 2010 11 35
end
durationcanvas 129548 classinstance_ref 128396 // :C_Config
  xyzwh 570 103 2010 11 34
end
durationcanvas 129676 classinstance_ref 128012 // :IHM
  xyzwh 274 131 2010 11 25
end
durationcanvas 129804 classinstance_ref 128012 // :IHM
  xyzwh 274 104 2010 11 25
end
durationcanvas 129932 classinstance_ref 128012 // :IHM
  xyzwh 274 98 2010 11 25
end
durationcanvas 130060 classinstance_ref 128524 // :C_BDD
  xyzwh 429 271 2010 11 40
end
msg 130188 synchronous
  from durationcanvas_ref 129676
  to durationcanvas_ref 129420
  yz 145 2015 explicitmsg "TesterConnexion()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 322 129
msg 130316 synchronous
  from durationcanvas_ref 129804
  to durationcanvas_ref 129548
  yz 104 2015 msg operation_ref 136204 // "LoadConfig()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 351 88
reflexivemsg 130444 synchronous
  to durationcanvas_ref 128652
  yz 200 2015 explicitmsg "AfficherMessageReussi()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 298 207
reflexivemsg 130572 synchronous
  to durationcanvas_ref 129164
  yz 302 2015 explicitmsg "AfficherMessageErreur()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 292 314
msg 130700 synchronous
  from durationcanvas_ref 129036
  to durationcanvas_ref 129932
  yz 100 2015 explicitmsg "Si le fichier existe"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 129 83
msg 130828 return
  from durationcanvas_ref 128908
  to durationcanvas_ref 128780
  yz 176 2015 explicitmsg "True"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 355 160
msg 130956 return
  from durationcanvas_ref 130060
  to durationcanvas_ref 129292
  yz 273 2015 explicitmsg "False"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 353 257
end
