format 221

classcanvas 128002 class_ref 128002 // C_Capteur
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyzwh 162 354.9 2005 101 145
end
classcanvas 128012 class_ref 128012 // C_BDD
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyzwh 20.22 517.48 2000 587 395
end
classcanvas 128140 class_ref 128140 // C_EDL_Recorder
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyz 275.94 328.55 2000
end
classcanvas 128396 class_ref 128396 // C_Config
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyzwh 667.72 642.74 2000 149 187
end
classcanvas 129420 class_ref 128524 // IHM
  classdiagramsettings member_max_width 0 end
  xyzwh 682.9 477.94 2000 107 149
end
classcanvas 129666 class_ref 128130 // C_Entree
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyzwh 10 364.02 2000 125 129
end
classcanvas 129922 class_ref 134658 // Daemon_Main
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyz 59.84 198.94 2010
end
classcanvas 131212 class_ref 135308 // C_Recorder
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyzwh 514.08 23.22 2000 237 81
end
fragment 132876 "Enregistreur"
  xyzwh 383.5 12.22 2000 392 209
end
classcanvas 133004 class_ref 141964 // C_Daemon_BDD
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyz 36.7 27.58 2000
end
fragment 133132 "Passerelle"
  xyzwh 27.94 7.44 2005 348 307
end
fragment 133388 "Application Technicien"
  xyzwh 0.54 319.24 2000 850 599
end
classcanvas 133516 class_ref 142092 // Arduino
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyzwh 400.92 113.68 2005 169 85
end
relationcanvas 129538 relation_ref 128130 // <association>
  from ref 128002 z 2006 to ref 129420
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 128258 // <association>
  from ref 129666 z 2001 to ref 129420
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 134786 // <association>
  from ref 129922 z 2011 to ref 133004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 141442 // <association>
  from ref 129666 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132236 relation_ref 136588 // <association>
  from ref 128012 z 2001 to ref 129420
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132492 relation_ref 136844 // <association>
  from ref 128140 z 2001 to ref 129420
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132620 relation_ref 136972 // <association>
  from ref 129420 z 2001 to ref 128396
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134156 relation_ref 143884 // <association>
  from ref 133516 z 2006 to ref 131212
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
