format 221

classcanvas 128002 class_ref 128002 // C_Capteur
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyzwh 478.44 331.94 2005 101 145
end
classcanvas 128012 class_ref 128012 // C_BDD
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyzwh 20.74 517.04 2000 587 363
end
classcanvas 128140 class_ref 128140 // C_EDL_Recorder
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyzwh 619.52 323.04 2000 207 139
end
classcanvas 128396 class_ref 128396 // C_Config
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyzwh 667.36 642.14 2000 149 187
end
classcanvas 129420 class_ref 128524 // IHM
  classdiagramsettings member_max_width 0 end
  xyzwh 682.3 477.98 2000 107 149
end
classcanvas 129666 class_ref 128130 // C_Entree
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyzwh 296.84 379.14 2000 125 129
end
classcanvas 129922 class_ref 134658 // Daemon_Main
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyz 59.98 199.22 2010
end
classcanvas 131212 class_ref 135308 // C_Recorder
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyzwh 514.36 23.74 2000 237 81
end
fragment 132876 "Enregistreur"
  xyzwh 381.62 12.86 2000 376 191
end
classcanvas 133004 class_ref 141964 // C_Daemon_BDD
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyz 36.9 27.86 2000
end
fragment 133132 "Passerelle"
  xyzwh 27.98 6.84 2005 348 304
end
fragment 133388 "Application Technicien"
  xyzwh 9.66 318 2000 816 565
end
classcanvas 133516 class_ref 142092 // Arduino
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyzwh 403.28 124.88 2005 167 65
end
relationcanvas 129538 relation_ref 128130 // <association>
  from ref 128002 z 2006 to ref 129420
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 128258 // <association>
  from ref 129666 z 2001 to ref 129420
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 134786 // <association>
  from ref 129922 z 2011 to ref 133004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132236 relation_ref 136588 // <association>
  from ref 128012 z 2001 to ref 129420
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132492 relation_ref 136844 // <association>
  from ref 128140 z 2001 to ref 129420
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132620 relation_ref 136972 // <association>
  from ref 129420 z 2001 to ref 128396
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134156 relation_ref 143884 // <association>
  from ref 133516 z 2006 to ref 131212
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
