format 221

classinstance 128130 class_ref 128524 // IHM
  name ""   xyz 530.4 8 2000 life_line_z 2000
classinstance 128258 class_ref 128012 // C_BDD
  name ""   xyz 729.6 4.4 2000 life_line_z 2000
classinstance 128386 class_ref 128652 // Technicien
  name ""   xyz 278.4 4 2000 life_line_z 2000
fragment 128514 "alt"
  xyzwh 482.6 224.3 2020 341 234
  separator 4879
end
durationcanvas 128012 classinstance_ref 128130 // :IHM
  xyzwh 549 99 2010 11 55
end
durationcanvas 128642 classinstance_ref 128130 // :IHM
  xyzwh 549 182 2010 11 27
end
durationcanvas 128652 classinstance_ref 128386 // :Technicien
  xyzwh 301 164 2010 11 51
end
durationcanvas 128770 classinstance_ref 128258 // :C_BDD
  xyzwh 748 242 2010 11 36
end
durationcanvas 128780 classinstance_ref 128130 // :IHM
  xyzwh 549 126 2010 11 52
end
durationcanvas 128898 classinstance_ref 128130 // :IHM
  xyzwh 549 63 2010 11 70
  overlappingdurationcanvas 129036
    xyzwh 555 102 2020 11 25
  end
end
durationcanvas 129026 classinstance_ref 128130 // :IHM
  xyzwh 549 285 2010 11 40
end
durationcanvas 129154 classinstance_ref 128386 // :Technicien
  xyzwh 301 67 2010 11 87
end
durationcanvas 129282 classinstance_ref 128130 // :IHM
  xyzwh 549 392 2010 11 28
end
durationcanvas 129410 classinstance_ref 128258 // :C_BDD
  xyzwh 748 338 2010 11 43
end
durationcanvas 129538 classinstance_ref 128258 // :C_BDD
  xyzwh 748 163 2010 11 45
end
durationcanvas 129794 classinstance_ref 128130 // :IHM
  xyzwh 549 238 2010 11 36
end
durationcanvas 129922 classinstance_ref 128130 // :IHM
  xyzwh 549 340 2010 11 39
end
msg 128140 synchronous
  from durationcanvas_ref 129154
  to durationcanvas_ref 128012
  yz 143 2020 explicitmsg "Saisie de toutes les infos caractérisant le capteur"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 310 133
msg 128908 synchronous
  from durationcanvas_ref 128652
  to durationcanvas_ref 128780
  yz 164 2015 explicitmsg "Clic sur valider"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "cli"
  label_xy 376 150
reflexivemsg 129164 synchronous
  to durationcanvas_ref 129036
  yz 102 3005 explicitmsg "AfficherFenetreAjoutCapteur()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 573 114
msg 130178 return
  from durationcanvas_ref 128770
  to durationcanvas_ref 129794
  yz 254 2015 explicitmsg "True"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 644 239
reflexivemsg 130306 asynchronous
  to durationcanvas_ref 129026
  yz 286 2015 explicitmsg "AfficherMessageReussi()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 565 302
reflexivemsg 130434 asynchronous
  to durationcanvas_ref 129282
  yz 392 2015 explicitmsg "AfficheMessagerErreur()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 566 405
msg 130562 synchronous
  from durationcanvas_ref 128642
  to durationcanvas_ref 129538
  yz 193 2015 msg operation_ref 128524 // "RequeteInsertCapteur(in nom : string, in marque : string, in modele : string, in calibre : int, in a : int, in b : int) : bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 610 179
msg 130690 return
  from durationcanvas_ref 129410
  to durationcanvas_ref 129922
  yz 354 2015 explicitmsg "False"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 658 340
msg 130818 synchronous
  from durationcanvas_ref 129154
  to durationcanvas_ref 128898
  yz 67 2015 explicitmsg "Le tehcnicien clique sur ajouter un capteur"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 336 53
end
