format 221

fragment 128002 "alt"
  xyzwh 159.2 42.9 2000 671 1161
  separator 7167
  separator 3613
end
classinstance 128130 class_ref 128524 // IHM
  name ""   xyz 530.4 8 2000 life_line_z 2000
classinstance 128258 class_ref 128012 // C_BDD
  name ""   xyz 729.6 4.4 2000 life_line_z 2000
classinstance 128386 class_ref 128652 // Technicien
  name ""   xyz 278.4 4 2000 life_line_z 2000
fragment 128514 "alt"
  xyzwh 482.6 224.3 2020 341 234
  separator 4879
end
fragment 130956 "alt"
  xyzwh 518 980 2005 245 204
  separator 7728
end
fragment 131970 "alt"
  xyzwh 469.4 667.2 2005 315 214
  separator 4717
end
fragment 135682 "alt"
  xyzwh 478 1010 2020 324 130
  separator 4108
end
durationcanvas 128012 classinstance_ref 128130 // :IHM
  xyzwh 549 99 2010 11 55
end
durationcanvas 128642 classinstance_ref 128130 // :IHM
  xyzwh 549 182 2010 11 27
end
durationcanvas 128652 classinstance_ref 128386 // :Technicien
  xyzwh 301 164 2010 11 51
end
durationcanvas 128770 classinstance_ref 128258 // :C_BDD
  xyzwh 748 242 2010 11 36
end
durationcanvas 128780 classinstance_ref 128130 // :IHM
  xyzwh 549 126 2010 11 52
end
durationcanvas 128898 classinstance_ref 128130 // :IHM
  xyzwh 549 63 2010 11 70
  overlappingdurationcanvas 129036
    xyzwh 555 102 2020 11 25
  end
end
durationcanvas 129026 classinstance_ref 128130 // :IHM
  xyzwh 549 285 2010 11 40
end
durationcanvas 129154 classinstance_ref 128386 // :Technicien
  xyzwh 301 67 2010 11 87
end
durationcanvas 129282 classinstance_ref 128130 // :IHM
  xyzwh 549 392 2010 11 28
end
durationcanvas 129292 classinstance_ref 128386 // :Technicien
  xyzwh 301 552 2010 11 40
end
durationcanvas 129410 classinstance_ref 128258 // :C_BDD
  xyzwh 748 338 2010 11 43
end
durationcanvas 129420 classinstance_ref 128130 // :IHM
  xyzwh 549 552 2010 11 30
end
durationcanvas 129538 classinstance_ref 128258 // :C_BDD
  xyzwh 748 163 2010 11 45
end
durationcanvas 129794 classinstance_ref 128130 // :IHM
  xyzwh 549 238 2010 11 36
end
durationcanvas 129922 classinstance_ref 128130 // :IHM
  xyzwh 549 340 2010 11 39
end
durationcanvas 130316 classinstance_ref 128386 // :Technicien
  xyzwh 301 596 2010 11 40
end
durationcanvas 130444 classinstance_ref 128130 // :IHM
  xyzwh 549 596 2010 11 25
end
durationcanvas 130700 classinstance_ref 128130 // :IHM
  xyzwh 549 944 2010 11 40
end
durationcanvas 130946 classinstance_ref 128386 // :Technicien
  xyzwh 301 504 2010 11 40
end
durationcanvas 131074 classinstance_ref 128130 // :IHM
  xyzwh 549 504 2010 11 58
  overlappingdurationcanvas 129676
    xyzwh 555 531 2020 11 25
  end
end
durationcanvas 131084 classinstance_ref 128130 // :IHM
  xyzwh 549 1142 2010 11 40
end
durationcanvas 131586 classinstance_ref 128130 // :IHM
  xyzwh 549 610 2010 11 32
end
durationcanvas 131714 classinstance_ref 128258 // :C_BDD
  xyzwh 748 610 2010 11 37
end
durationcanvas 132098 classinstance_ref 128258 // :C_BDD
  xyzwh 748 686 2010 11 40
end
durationcanvas 132226 classinstance_ref 128130 // :IHM
  xyzwh 549 686 2010 11 25
end
durationcanvas 132482 classinstance_ref 128258 // :C_BDD
  xyzwh 748 775 2010 11 48
end
durationcanvas 132610 classinstance_ref 128130 // :IHM
  xyzwh 549 773 2010 11 44
end
durationcanvas 132866 classinstance_ref 128130 // :IHM
  xyzwh 549 726 2010 11 37
end
durationcanvas 133122 classinstance_ref 128130 // :IHM
  xyzwh 549 832 2010 11 40
end
durationcanvas 133378 classinstance_ref 128386 // :Technicien
  xyzwh 301 903 2010 11 39
end
durationcanvas 133506 classinstance_ref 128130 // :IHM
  xyzwh 549 903 2010 11 36
end
durationcanvas 134018 classinstance_ref 128130 // :IHM
  xyzwh 549 996 2010 11 37
end
durationcanvas 134146 classinstance_ref 128258 // :C_BDD
  xyzwh 748 996 2010 11 32
end
durationcanvas 134402 classinstance_ref 128258 // :C_BDD
  xyzwh 748 1017 2010 11 77
end
durationcanvas 134530 classinstance_ref 128130 // :IHM
  xyzwh 549 1017 2010 11 72
end
durationcanvas 134786 classinstance_ref 128258 // :C_BDD
  xyzwh 748 1074 2010 11 58
end
durationcanvas 134914 classinstance_ref 128130 // :IHM
  xyzwh 549 1074 2010 11 30
end
durationcanvas 135170 classinstance_ref 128130 // :IHM
  xyzwh 549 1048 2010 11 29
end
durationcanvas 135426 classinstance_ref 128130 // :IHM
  xyzwh 549 1063 2010 11 71
end
msg 128140 synchronous
  from durationcanvas_ref 129154
  to durationcanvas_ref 128012
  yz 143 2020 explicitmsg "Saisie de toutes les infos caractérisant les entrées"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 310 133
msg 128908 synchronous
  from durationcanvas_ref 128652
  to durationcanvas_ref 128780
  yz 164 2015 explicitmsg "Clic sur valider"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "cli"
  label_xy 376 150
reflexivemsg 129164 synchronous
  to durationcanvas_ref 129036
  yz 102 3005 explicitmsg "AfficherFenetreAjoutCapteur()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 573 114
msg 129548 synchronous
  from durationcanvas_ref 129292
  to durationcanvas_ref 129420
  yz 571 2015 explicitmsg "Modification des infos de l'entrée"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 339 557
reflexivemsg 129804 synchronous
  to durationcanvas_ref 129676
  yz 531 2025 explicitmsg "AfficherFenetreAjoutEntree()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 571 541
msg 130178 return
  from durationcanvas_ref 128770
  to durationcanvas_ref 129794
  yz 254 2015 explicitmsg "True"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 644 239
reflexivemsg 130306 asynchronous
  to durationcanvas_ref 129026
  yz 286 2015 explicitmsg "AfficherMessageReussi()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 565 302
reflexivemsg 130434 asynchronous
  to durationcanvas_ref 129282
  yz 392 2015 explicitmsg "AfficheMessagerErreur()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 566 405
msg 130562 synchronous
  from durationcanvas_ref 128642
  to durationcanvas_ref 129538
  yz 193 2015 msg operation_ref 135308 // "RequeteInsertEntree()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 610 179
msg 130572 synchronous
  from durationcanvas_ref 130316
  to durationcanvas_ref 130444
  yz 596 2020 explicitmsg "Clic sur valider"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 395 582
msg 130690 return
  from durationcanvas_ref 129410
  to durationcanvas_ref 129922
  yz 354 2015 explicitmsg "False"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 658 340
msg 130818 synchronous
  from durationcanvas_ref 129154
  to durationcanvas_ref 128898
  yz 67 2015 explicitmsg "Le tehcnicien clique sur ajouter une nouvelle entrée"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 305 51
reflexivemsg 130828 synchronous
  to durationcanvas_ref 130700
  yz 944 2015 explicitmsg "MessageConfirmationSuppression()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 566 955
msg 131202 synchronous
  from durationcanvas_ref 130946
  to durationcanvas_ref 131074
  yz 504 2015 explicitmsg "Le technicien clic sur une entrée du tableau pour le modifier"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 308 482
reflexivemsg 131212 synchronous
  to durationcanvas_ref 131084
  yz 1142 2015 explicitmsg "Annuler()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 565 1154
msg 131842 synchronous
  from durationcanvas_ref 131586
  to durationcanvas_ref 131714
  yz 625 2015 msg operation_ref 135436 // "RequeteUpdateEntree()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 613 611
msg 132354 return
  from durationcanvas_ref 132098
  to durationcanvas_ref 132226
  yz 686 2015 explicitmsg "True"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 657 672
msg 132738 return
  from durationcanvas_ref 132482
  to durationcanvas_ref 132610
  yz 789 2015 explicitmsg "False"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 658 780
reflexivemsg 132994 asynchronous
  to durationcanvas_ref 132866
  yz 726 2015 explicitmsg "AfficherMessageReussi()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 565 740
reflexivemsg 133250 asynchronous
  to durationcanvas_ref 133122
  yz 834 2015 explicitmsg "AfficherMessageErreur()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 565 849
msg 133634 synchronous
  from durationcanvas_ref 133378
  to durationcanvas_ref 133506
  yz 908 2015 explicitmsg "Le technicien clic sur une entrée du tableau pour le supprimer"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 303 891
msg 134274 synchronous
  from durationcanvas_ref 134018
  to durationcanvas_ref 134146
  yz 996 2015 msg operation_ref 135564 // "RequeteDeleteEntree()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 615 982
msg 134658 return
  from durationcanvas_ref 134402
  to durationcanvas_ref 134530
  yz 1026 2015 explicitmsg "True"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 645 1010
msg 135042 return
  from durationcanvas_ref 134786
  to durationcanvas_ref 134914
  yz 1077 2015 explicitmsg "False"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 639 1064
reflexivemsg 135298 asynchronous
  to durationcanvas_ref 135170
  yz 1052 2015 explicitmsg "AfficherMessageReussi()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 585 1048
reflexivemsg 135554 asynchronous
  to durationcanvas_ref 135426
  yz 1087 2015 explicitmsg "AfficherMessageErreur()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 563 1095
end
