format 221

classinstance 128012 class_ref 128524 // IHM
  name ""   xyz 255.5 23 2000 life_line_z 2000
classinstance 128140 class_ref 128652 // Technicien
  name ""   xyz 51.5 23 2000 life_line_z 2000
classinstance 128396 class_ref 128396 // C_Config
  name ""   xyz 490.5 22 2000 life_line_z 2000
classinstance 128524 class_ref 128012 // C_BDD
  name ""   xyz 410.5 23 2000 life_line_z 2000
note 131084 "Au démarrage de la form d'accueil"
  xyzwh 632 93 2000 131 49
fragment 131468 "alt"
  xyzwh 220 117 2000 386 191
  separator 5270
end
durationcanvas 129036 classinstance_ref 128140 // :Technicien
  xyzwh 74 98 2010 11 40
end
durationcanvas 129548 classinstance_ref 128396 // :C_Config
  xyzwh 514 119 2010 11 29
end
durationcanvas 129804 classinstance_ref 128012 // :IHM
  xyzwh 274 104 2010 11 43
end
durationcanvas 129932 classinstance_ref 128012 // :IHM
  xyzwh 274 98 2010 11 25
end
durationcanvas 131596 classinstance_ref 128012 // :IHM
  xyzwh 274 170 2010 11 40
end
durationcanvas 131724 classinstance_ref 128524 // :C_BDD
  xyzwh 429 170 2010 11 34
end
durationcanvas 131980 classinstance_ref 128012 // :IHM
  xyzwh 274 230 2010 11 40
end
durationcanvas 132236 classinstance_ref 128396 // :C_Config
  xyzwh 514 153 2010 11 40
end
durationcanvas 132620 classinstance_ref 128524 // :C_BDD
  xyzwh 429 285 2010 11 25
end
durationcanvas 132748 classinstance_ref 128012 // :IHM
  xyzwh 274 285 2010 11 26
end
msg 130316 synchronous
  from durationcanvas_ref 129804
  to durationcanvas_ref 129548
  yz 135 2015 msg operation_ref 136204 // "LoadConfig()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 351 119
msg 130700 synchronous
  from durationcanvas_ref 129036
  to durationcanvas_ref 129932
  yz 100 2015 explicitmsg "Si le fichier existe"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 129 83
msg 131852 synchronous
  from durationcanvas_ref 131596
  to durationcanvas_ref 131724
  yz 170 2015 msg operation_ref 128268 // "TesterConnexion()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 322 156
reflexivemsg 132108 synchronous
  to durationcanvas_ref 131980
  yz 230 2015 explicitmsg "RendreAccessibleBoutonConfigurationReseau()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 290 242
reflexivemsg 132364 synchronous
  to durationcanvas_ref 132236
  yz 153 2020 msg operation_ref 150156 // "DecryptFile()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 530 164
msg 132492 return
  from durationcanvas_ref 131724
  to durationcanvas_ref 131596
  yz 193 2015 explicitmsg "True"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 346 179
msg 132876 return
  from durationcanvas_ref 132620
  to durationcanvas_ref 132748
  yz 285 2015 explicitmsg "False"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 344 271
end
